{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ECommerceContext": "Data Source=CPX-11QVDP5WUSW;Initial Catalog=eCommerce;Integrated Security=True"
  }
}